# jenova-project

./: README.md
TeraBuilder/: .project  build.bat  pom.xml  readme.md
TeraCommon/: .project  dependency-reduced-pom.xml  pom.xml
TeraCommon/src/main/java/com/angelis/tera/common/config/: ConfigurableProcessor.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java
TeraCommon/src/main/java/com/angelis/tera/common/entity/: AbstractEntity.java  HasId.java
TeraCommon/src/main/java/com/angelis/tera/common/lang/: EmptyEventable.java  Eventable.java  IsObservable.java  IsObserver.java
TeraCommon/src/main/java/com/angelis/tera/common/model/: AbstractModel.java  HasUid.java
TeraCommon/src/main/java/com/angelis/tera/common/network/: AbstractServer.java
TeraCommon/src/main/java/com/angelis/tera/common/utils/: BitConverter.java  CircularList.java  CollectionUtils.java  CryptoUtils.java  Function.java  HasCache.java  Pair.java  Point3D.java  PrintUtils.java  PropertiesUtils.java
TeraGame/: .project  pom.xml
TeraGame/conf/: hibernate.cfg.xml  tera.game.account.properties  tera.game.drop.properties  tera.game.global.properties  tera.game.network.properties  tera.game.player.properties  tera.game.spawn.properties
TeraGame/data/schema/: base.xsd  creature_drops.xsd  creature_spawns.xsd  creature_templates.xsd  gather_templates.xsd  item_templates.xsd  mounts.xsd  player_basestats.xsd  player_experiences.xsd  quests.xsd
TeraGame/data/xml/: creature_drops.xml  creature_spawns.xml  creature_templates.xml  gather_spawns.xml  item_templates.xml  mounts.xml  player_basestats.xml  player_class_skills.xml  player_experiences.xml  player_itemsets.xml  player_race_skills.xml  quests.xml
TeraGame/data/xml/creatures/drops/islandofdawn/: creature_drops.xml
TeraGame/data/xml/creatures/spawns/islandofdawn/: monsters.xml  npcs.xml
TeraGame/data/xml/creatures/spawns/lumbertown/: npcs.xml
TeraGame/data/xml/creatures/spawns/velika/: npcs.xml
TeraGame/data/xml/creatures/templates/: creatures.xml
TeraGame/data/xml/gathers/spawns/feyforest/: gathers.xml
TeraGame/data/xml/gathers/spawns/islandofdawn/: gathers.xml
TeraGame/data/xml/gathers/templates/: gathers.xml
TeraGame/data/xml/quests/story/islandofdawn/: quests.xml
TeraGame/src/main/java/com/angelis/tera/game/: MainGame.java
TeraGame/src/main/java/com/angelis/tera/game/ai/: AI.java
TeraGame/src/main/java/com/angelis/tera/game/command/: AbstractCommand.java  AdminErrorMessageEnum.java  UserErrorMessageEnum.java
TeraGame/src/main/java/com/angelis/tera/game/config/: AccountConfig.java  AdminConfig.java  DropConfig.java  GlobalConfig.java  NetworkConfig.java  PlayerConfig.java  SpawnConfig.java  UserConfig.java
TeraGame/src/main/java/com/angelis/tera/game/controllers/: CampFireController.java  Controller.java  CreatureController.java  DropItemController.java  GatherController.java  GuildController.java  PlayerController.java
TeraGame/src/main/java/com/angelis/tera/game/event/: AbstractEvent.java  PlayerEvent.java  ServiceEvent.java
TeraGame/src/main/java/com/angelis/tera/game/i18n/: messages_en.properties  messages_fr.properties
TeraGame/src/main/java/com/angelis/tera/game/models/: AbstractTeraModel.java  AbstractUniqueTeraModel.java  TeraObject.java
TeraGame/src/main/java/com/angelis/tera/game/network/: SystemMessages.java  TeleportLocations.java  TeraGameServer.java
TeraGame/src/main/java/com/angelis/tera/game/services/: AbstractService.java  AccountService.java  ActionService.java  AdminService.java  BaseStatService.java  BattleService.java  ChatService.java  ConfigService.java  CraftService.java  CreatureService.java  DatabaseService.java  DialogService.java  DropService.java  GatherService.java  GroupService.java  I18nService.java  ItemService.java  MountService.java  NetworkService.java  ObjectIDService.java  PlayerService.java  QuestService.java  RequestService.java  SkillService.java  SpawnService.java  StorageService.java  ThreadPoolService.java  UserService.java  VisibleService.java  WorldService.java  XMLService.java
TeraLauncher/: .project  pom.xml
TeraLauncher/src/com/angelis/tera/launcher/: MainLauncher.java  Window.java
TeraLauncher/src/com/angelis/tera/launcher/actions/: Action.java  LaunchGame.java  Login.java
TeraLauncher/src/com/angelis/tera/launcher/model/: Account.java
TeraPacket/: .project  pom.xml
TeraPacket/config/: ps.properties
TeraPacket/protocols/: protocol.xsd  tera.xml
TeraPacket/src/main/java/com/angelis/tera/packet/: MainPacket.java
TeraTools/: .project  pom.xml
TeraTools/src/com/angelis/tera/tools/extractor/: MainGatherExtractor.java
TeraTools/src/main/java/com/angelis/tera/tools/: MainTools.java
(+665 files in other folders)
